{
  "name": "booth-review-infra",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cdktf-cli": "^0.9.1"
  },
  "dependencies": {
    "cdktf": "^0.9.1"
  }
}
